domain='https://login.salesforce.com'
callbackUrl='https://react-salescope.herokuapp.com/auth/callback'
consumerKey='3MVG96hCAx1bhPaglDTyFCa4LhXrXpBHi7cHCTNOI0xtdA_6FsjUqdjAmcVFXfsTDonw7TOCcoXA_FKua5DiR'
consumerSecret='92D4E394B393940DF3592AFD15C59D5B0ED3080F71CD780E69EA8B6656AC9193'
apiVersion='48.0'

isHttps='false'
sessionSecretKey='483729472938'